@use "variables" as v;

:root {
	--wd: 130;
	--gap: 20px;
}

.carousel-container {
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.carousel-navbar {
	position:fixed;
	top:0;
	left:0;
	}
}

.carousel {
	height: 100vh;
	width: 100vw;
	margin-top: -10rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	overflow: hidden;
	@media screen and (min-width: 768px) {
		margin-top: -6rem;		
	}
	@media screen and (min-width: 1024px) {
		margin-top: -10rem;	
	}
	@media screen and (min-width: 1440px) {
		margin-top: -12rem;	
	}
}

.gallery {
	display: flex;
	transition: transform 0.3s ease;
	gap: var(--gap);
	list-style: none;
	touch-action: pan-y;
	will-change: transform;
	@media screen and (min-width: 768px) {
		gap: 3rem;
	}
}

.card {
	backdrop-filter: blur(0.5px);
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	user-select: none;
	will-change: transform;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 0.3rem;
	transition: transform 0.3s, filter 0.5s, z-index 0.3s;
	cursor: pointer;
	position: relative;
	transform-origin: center center;
	height: 20vh;
	width: 20vw;
	@media screen and (min-width: 768px) {
		width: 10vw;
		height: 10vh;
	}
	@media screen and (min-width: 1024px) {
		width: 7vw;
		height: 7vh;
	}
	@media screen and (min-width: 1440px) {
		width: 5vw;
		height: 5vh;
	}
}

.card img {
	width: 100%;
	border-radius: 8px;
	box-shadow: 0px 0px 16px #cecece;
}

.card .praline-name {
	margin-bottom: -1rem;
	font-family: "Faculty Glyphic", sans-serif;
	font-size: 0.5rem;
	font-weight: 400;
	text-align: center;
	white-space: wrap;
	line-height: normal;
}

/* Focused image styling */
.card.center {
	transform: scale(2.5) rotateY(0deg);
	z-index: 99;
	filter: grayscale(0);
}

.card.center img {
	-webkit-box-reflect: below -1.5rem linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.card.left img,
.card.right img {
	transform: scale(1) rotateY(0deg);
	z-index: 1;
	filter: grayscale(1);
	box-shadow: none;
}

.card:not(.center) {
	.praline-name {
		font-size: 0.35rem;
	}
}

.card:not(.center):not(.left):not(.right) {
	transform: scale(1) rotateY(0deg);
	z-index: 0;
	filter: grayscale(1);
}

.info {
	display:flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	@media screen and (max-width: 768px) {
		margin-top: -2.5rem;		
	}
}

.info-btns {
	display: flex;
	justify-self: center;
	position: absolute;
	bottom: 20px;
	gap: 1rem;
	.info-btn {
		background-color: v.$white;
		color: v.$brown;
		font-size: 0.75rem;
		font-weight: 700;
		letter-spacing: 2px;
		font-family: "Inter", sans-serif;
		margin: 0;
		padding: 0.625rem;
		text-transform: uppercase;
		border-radius: 12px;
		display:flex;
		align-items: center;
		gap:.3rem;
		cursor: pointer;
	}
}
