@use "variables" as v;

.img-wrapper {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	width: 100vw;
	@media screen and (min-width: 768px) {
		left: auto;
		transform: none;
	}
}

.img-wrapper.right {
	@media (min-width: 768px) {
		justify-content: flex-end;
	}
}

.portrait-img {
	@media (max-width: 767px) {
		display: none;
	}
}
.img-wrapper img {
	max-width: 100%;
	height: auto;
	max-height: 400px;
	font-style: italic;
	background-repeat: no-repeat;
	background-size: cover;
	shape-margin: 0.75rem;
	display: block;
	object-fit: cover;
	@media screen and (min-width: 768px) {
		max-width: 800px;
	}
}

.card-wrapper {
	position: sticky;
	top: 0;
	display: block;
	background-color: v.$white;
	@media screen and (min-width: 768px) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 1rem;
		overflow-x: visible;
	}
	.card-text {
		min-width: 25%;
		padding: 0 1rem;

		@media screen and (min-width: 768px) {
			padding: 0 5%;
			min-width: 30%;
		}
		@media screen and (min-width: 1024px) {
			padding: 0 10%;
		}
	}
}

.map-wrapper.card-wrapper {
	@media screen and (min-width: 768px) {
		display: flex;
		flex-direction: column;
	}
}

.reverse {
	@media screen and (max-width: 768px) {
		display: flex;
		flex-direction: column-reverse;
	}
}

.header-buttons {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.icon {
	border: none;
	font-size: 2rem;
	cursor: pointer;
	color:v.$brown;
	animation: wiggle 2s infinite 1s;
}

@keyframes wiggle {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(0px);
	}
	60% {
		transform: translateY(3px);
	}
	70% {
		transform: translateY(0px);
	}
	80% {
		transform: translateY(3px);
	}
	100% {
		transform: translateY(0px);
	}
}
